body {
    margin: 0;
    min-width: 100vw;
}


.navbar {
    display:flex;
    justify-content: space-between;
    /* border: 1px pink solid; */
    background-color: white;
}

.logo {
    max-width: 5%;
    max-height: 5%;
}

.nav_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 100px;
}

ul > button {
    margin: 0px 25px 0px 25px;
    padding: 5px;
    max-height: 50%;
    background: none;
    border: none;
    color: black;
    font-size: 20px;
}

.hero_section {
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/test.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;  
}

.hero_content {
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 100px; 
}

.hero_content > h3 {
    font-size: 100px;
    margin: 5px;
}

.hero_content > button {
    align-self: center;
    padding: 15px 70px;
    margin: 50px 0 0 0;
    font-size: 20px;
    font-weight: bold;
    /* find a nice looking button for this */
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;

}

.left, .mid, .right {
    border: 1px black solid;
    flex:1;
    margin: 0 40px 0 40px;
    padding: 20px;
    max-width: 300px;
    min-width: 400px;
}

.about {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
}